VERSION:3 SOURCE_TIMESTAMP:4704965C
NODE:V LEVEL:0 LINE:1 "OCRA -> EEPROM:????"
NODE:V LEVEL:0 LINE:1 "OCRB -> EEPROM:????"
NODE:V LEVEL:0 LINE:2 "RC5_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:2 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:3 "temper -> R4,R5"
NODE:V LEVEL:0 LINE:4 "TOOGLE -> R2.0"
NODE:V LEVEL:0 LINE:4 "RC_FLAG -> R2.1"
NODE:V LEVEL:0 LINE:5 "step -> RAM:????"
NODE:V LEVEL:0 LINE:5 "step2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:6 "buf2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:6 "digbuf -> RAM:????"
NODE:V LEVEL:0 LINE:6 "i -> RAM:????"
NODE:V LEVEL:0 LINE:7 "month -> RAM:????"
NODE:V LEVEL:0 LINE:9 "week -> RAM:????"
NODE:T LEVEL:0 LINE:11 "time"
LEVEL:1 LINE:12 ICON:T "sec"
LEVEL:1 LINE:13 ICON:T "min"
LEVEL:1 LINE:14 ICON:T "hour"
LEVEL:1 LINE:15 ICON:T "dow"
LEVEL:1 LINE:16 ICON:T "date"
LEVEL:1 LINE:17 ICON:T "month"
LEVEL:1 LINE:18 ICON:T "year"
NODE:V LEVEL:0 LINE:19 "t -> RAM:????"
LEVEL:1 LINE:12 ICON:T "sec"
LEVEL:1 LINE:13 ICON:T "min"
LEVEL:1 LINE:14 ICON:T "hour"
LEVEL:1 LINE:15 ICON:T "dow"
LEVEL:1 LINE:16 ICON:T "date"
LEVEL:1 LINE:17 ICON:T "month"
LEVEL:1 LINE:18 ICON:T "year"
NODE:F LEVEL:0 LINE:28 "gettime(void)"
NODE:F LEVEL:0 LINE:37 "startup(void)"
NODE:F LEVEL:0 LINE:146 "_delay_us(unsigned int us)"
NODE:F LEVEL:0 LINE:163 "send_num(unsigned char p,unsigned char sym)"
NODE:F LEVEL:0 LINE:181 "put_char(unsigned char * s,unsigned char d)"
NODE:F LEVEL:0 LINE:191 "fillnil(unsigned char * b)"
NODE:F LEVEL:0 LINE:204 "test(void)"
NODE:F LEVEL:0 LINE:221 "delay_s(unsigned char s)"
NODE:F LEVEL:0 LINE:226 "background(unsigned char bg)"
NODE:F LEVEL:0 LINE:235 "writeocr(void)"
